<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamTimetableModel.Exam">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAQAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubjectModules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamTimetableModel.Student">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAIAAIAAAAAAAAQAAAAAAAAAAACAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamTimetableModel.Subjects">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAAQAAAACAAAAAAAAAAACAAA=</HashCode>
      <FileName>Subjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="SubjectModules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamTimetableModel.SubjectModules">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAQAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>SubjectModules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exam" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>